
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/*NAVBAR CSS*/
.navbar {
    background: black;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    overflow: auto;
    display: flex;
    justify-content: space-between;
    height: 5em;
    z-index: 1;
    width: 100%;
    max-width: 81.25em;
    margin: 0 auto;
    padding: 0 3.125em;
}

#navbar__logo {
    background-color: #1100ff;
    background-image: linear-gradient(to top, #1100ff 40%, rgb(0, 153, 255) 60%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    text-decoration: none;
}

.navbar__item {
    height: 80px;
    text-decoration: none;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    text-decoration: none;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: .625em 1.25em;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: .25em;
    background: #1100ff;
    color: #fff;
}

.button:hover {
    background: #fff;
    color: #1100ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #1100ff;
    transition: all 0.3s ease;
}


@media screen and (max-width: 60em) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -62.5em;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }

    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }
    
    .navbar__toggle .bar {
        width: 1.5625em;
        height: .1875em;
        margin: .3125em auto;
        transition: all 0.3s ease-in-out;
        background: #1100ff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Body*/
/* HOME BODY CSS */

.wrapper {
    display: grid;
    grid-template-rows: 45% 40%;  
    grid-template-columns: 60% 40%; 
    width: 100%;
}

.a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%; 
    width: 100%;
    background-color: rgb(68, 177, 249);
    background-size: 100%; 
}


.a h2 {
    text-align: center;
    margin-bottom: 4%;
    font-size: 4vw; 
    margin-top: 8%;
    margin-left: 2%;
    text-decoration: underline;
    color: #fff;
    font-family: monospace;
}

.a p{
    font-size: 2.5vw; 
    text-align:center;
    line-height: 150%;
    color: #fff;
    margin-left: 2%;
    margin-right: 2%;
}

.b {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
}


.c {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    height: 100%; 
    width: 100%;
}

.services {
    background: #fff;
    display: block;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 100%;
    margin-bottom: 0;
    margin-top: 7%;
}

.services h1 {
    font-family: monospace;
    background-color: #fff;
    color: #131313;
    background-size: 100%;
    font-size: 4vw; 
    font-weight: 200;
    display: block;
    text-align: center;
    text-decoration: underline;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 5%;
}

.services__container {
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 1%;
    grid-template-rows: 100%;
    width: 100%;
    height: 80.5%;
    justify-content: center;
    margin-bottom: 20%;
    margin-top: 3%;
}

.services__card{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 95%; 
    width: 100%; 
    border-radius: 4px; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/Resume Education.webp');
}

.services__card2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 95%; 
    width: 100%; 
    border-radius: 4px; 
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/Interests.jpeg');
    margin-left: 5%;
}


.services h2 {
    top: 75%; 
    left: 10px; 
    color: white;
    position: absolute;
    font-size: 2vw;
   
}

.services__card p {
    position: absolute;
    top: 85%; 
    left: 10px; 
    color: white;
    font-size: 1.5vw;
   
}

.services__card2 p {
    position:absolute;
    top: 85%; 
    left: 10px; 
    color: white;
    font-size: 1.5vw;
}

.services__card button .services_card2 button{
    color: #fff;
    padding: 10px 20px; 
    border: none;
    outline: none;
    border-radius: 4px; 
    background-image: linear-gradient(to top, #1100ff 40%, rgb(0, 153, 255) 60%);
    position: absolute;
    font-size: 1rem; 
    cursor: pointer;
}

.services__card button a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.services__card:hover  {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.services__card2:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;

}

.d {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2; 
    background-color: #0056e0;
    background-size: 100%;
    align-items: center;
}

.words2 {
    position: relative;
    padding:10%;
}

.d h3 {
    text-align: center;
    font-family: monospace;
    font-size: 4vw; 
    text-decoration: underline;
    color: #fff;
    margin-bottom: 10%;
}

.lines { 
    font-size: 2vw; 
    color: #fff;
    padding-bottom: 40%;
    margin-left: 4%;
    line-height: 1.5;
}



.resume__button {
    font-size: 1.5vw; 
    background-image: linear-gradient(to top, #1100ff 40%, rgb(0, 123, 255) 60%);
    background-size: 100%;
    padding: .875vw 2vw; 
    border: none;
    border-radius: 4px; 
    color: #ffffff;
    text-align: center;
    outline: none;
    width: 70%;
    height: 100%;
    text-decoration: none;
    margin-left: 68%;
    display: block;
}

.resume__button:after {
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: .25em; 
}

.resume__button:hover {
    color: #ffffff;
}

.resume__button:hover:after {
    width: 100%;
}


/* FOOTER CSS */
.footer__container {
    background: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: initial;
    margin-top: -17.95vw;
}

.footer__links {
    width: 100%;
    max-width: 62.5em;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}


@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
       margin: 0;
       padding: 10px;
       width: 100%; 
       height: 100%;
    }

    .footer__container {
        height: 100%;
    }
}

